# Editor Window Sizes
## Object Editor
type_editor_x=400
type_editor_y=400
selection_editor_x = 600
selection_editor_y = 600

# Tile strings

Path_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.PathTile
Scenery_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.SceneryTile

# Game tile images

Path_images 	= images/path
Scenery_images 	= images/scenery

# game object images
enemy_img 	= 	images/enemy
tower_img 	= 	images/tower
player_img	=	images/player

#game object attributes
enemy_attributes 	= HealthAttribute,AIMovementAttribute
player_attributes 	= HealthAttribute,MovementControlAttribute
tower_attributes 	= HealthAttribute

#game events
game_events = HealthChangeEvent,SpeedChangeEvent

# Prompts and labels

add = Add
remove = Remove
add_symbol = +
remove_symbol = -
select_all = Select All
clear_all = Clear All
add_image = Add New Image
apply = Apply
select_tile_type = Select tile type
path_tile = Path
scenery_tile = Scenery
select_tile_type_error = Select a tile type.
doubleclick_edit = Double-click to edit
attributes_added = Attributes Added
collision_menu_title = Collisions-Event Pairs Defined


# enums

PLAYER = Player
ENEMY = Enemy
TOWER = Tower
ITEM = Item

# Attribute tags
HealthAttribute = Health Attribute
AIMovementAttribute = AI Movement
MovementControlAttribute = Key Movement
WeaponAttribute = Weapon
ConstantMovementAttribute = Constant Movement
KayData = Key Data

# Constructor parameters to parameter labels:

double_HealthAttribute = Max Health:
int_EnemiesKilledCondition = Kills Until Next Level:
String_WeaponAttribute = Bullet Image Path:
double_WeaponAttribute = Bullet Damage Amount:
KeyCode_WeaponAttribute = Firing Key:
AbstractMovementType_ConstantMovementAttribute = Movement Type:
double_ConstantMovementAttribute = Movement Speed:
double_AIMovementAttribute = AI Speed:
double_MovementControlAttribute = User Movement Speed:
KeyCode_KeyData = Event-firing Key:
EventType<KeyEvent>_KeyData = Event Type:



# Strings

# Object Editor JavaFX
# TypeScene
ChooseObjectType = Select Object Type
# SelectionScene
BackToTypeScene = Back

# file formats

xml-extensions=xml
image-extensions=png,jpg,gif,bmp,tif

# Directories where each type of file is found

xmlgames=resources\\xml\\games
xmlsaves=src\\com.syntacticsugar.vooga\\resources\\xml\\saves

## Class full name
# attribute
HealthAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.HealthAttribute
KeyControlAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.KeyControlAttribute
AIMotionAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.AIMotionAttribute
# event
HealthChangeEvent_name = com.syntacticsugar.vooga.gameplayer.event.HealthChangeEvent
# objects
GameObject_name = com.syntacticsugar.vooga.gameplayer.objects.GameObject
