

# Game tile images

Path=path_brick_1.png,path_brick_2.png,\
		 path_dirt_1.png,\
		 path_rock_1.png,path_rock_2.png,path_rock_3.png,path_rock_4.png,path_rock_5.png,\
		 path_stone_1.png,path_stone_2.png,path_stone_3.png,path_stone_4.png,path_stone_5.png,\
		 path_wood_1.png,path_wood_2.png
		 
Scenery=scenery_grass_1.png,scenery_grass_2.png,scenery_grass_3.png,scenery_grass_4.png,scenery_grass_5.png,scenery_grass_6.jpg

# game object images
enemy=enemy_soldier_1.png,enemy_soldier_2.png,\
	  enemy_lizard.png,enemy_dragon.png,\
	  enemy_ghost_orange.png,enemy_ghost_red.png,enemy_ghost_blue.png,enemy_ghost_teal.png

tower=tower_tree_1.png,tower_tree_2.png,\
	  tower_tree_3.png,tower_tower_1.png,\
	  tower_tower_2.png,tower_tower_3.png
	  
player=hi

# Strings
ChooseObjectType = Select Object Type

# file formats

xml=.xml
img=.png .jpg .gif .bmp .tif
anm=.gif

# Directories where each type of file is found

xmlgames=resources\\xml\\games
xmlsaves=src\\com.syntacticsugar.vooga\\resources\\xml\\saves