# Editor Window Sizes
## Object Editor
type_editor_x=400
type_editor_y=400
selection_editor_x = 600
selection_editor_y = 600

# Game tile images

Path=path_brick_1.png,path_brick_2.png,\
		 path_dirt_1.png,\
		 path_rock_1.png,path_rock_2.png,path_rock_3.png,path_rock_4.png,path_rock_5.png,\
		 path_stone_1.png,path_stone_2.png,path_stone_3.png,path_stone_4.png,path_stone_5.png,\
		 path_wood_1.png,path_wood_2.png
		 
Scenery=scenery_grass_1.png,scenery_grass_2.png,scenery_grass_3.png,scenery_grass_4.png,scenery_grass_5.png,scenery_grass_6.jpg

# game object images
enemy_img 	= 	enemy_moster_1.png,enemy_moster_2.png,enemy_moster_3.png,enemy_moster_4.png,enemy_moster_5.png,\
	  			enemy_moster_6.png,enemy_moster_7.png,enemy_moster_8.png,enemy_moster_9.png,enemy_moster_10.png,\
				enemy_moster_11.png,enemy_moster_12.png,enemy_moster_13.png,enemy_moster_14.png,enemy_moster_15.png,\
				enemy_moster_16.png,enemy_moster_17.png,enemy_moster_18.png,enemy_moster_19.png,enemy_moster_20.png,\
				enemy_moster_21.png,enemy_moster_22.png,\
				enemy_ghost_1.png,enemy_ghost_2.png,enemy_ghost_3.png,enemy_ghost_4.png

tower_img 	= 	tower_1.png,tower_2.png,tower_3.png,tower_4.png,tower_5.png,\
	  			tower_6.png,tower_7.png,tower_8.png,tower_9.png,tower_10.png
	  
player_img	=	player_pacman.png

#game object attributes
enemy_attributes 	= HealthAttribute,AIMotionAttribute
player_attributes 	= HealthAttribute,KeyControlAttribute
tower_attributes 	= HealthAttribute

#game events
game_events = HealthChangeEvent,SpeedChangeEvent

# Attribute tags
HealthAttribute = health
AIMotionAttribute = ai-motion
KeyControlAttribute = key-motion

# Strings

# Object Editor JavaFX
# TypeScene
ChooseObjectType = Select Object Type
# SelectionScene
BackToTypeScene = Back

# file formats

xml=.xml
img=.png .jpg .gif .bmp .tif
anm=.gif

# Directories where each type of file is found

xmlgames=resources\\xml\\games
xmlsaves=src\\com.syntacticsugar.vooga\\resources\\xml\\saves