# Editor Window Sizes
## Object Editor
type_editor_x=400
type_editor_y=400
selection_editor_x = 800
selection_editor_y = 600

# AlertBox Error Messages
invalid-selection	= 	No items selected!
empty-remove		= 	Empty 


# Tile strings

Path_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.PathTile
Scenery_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.SceneryTile

# Game tile images

Path_images 	= images/path
Scenery_images 	= images/scenery

# game object images
enemy_images 	= 	images/enemy
tower_images	= 	images/tower
player_images	=	images/player
item_images		= 	images/item
images 			= 	images

# game object data directory
enemy_data 		= 	data/enemy
tower_data 		= 	data/tower
player_data 	= 	data/player
item_data	 	= 	data/item
data			= 	data/
game_data       =   data/games


#game object attributes
enemy_attributes 	= HealthAttribute,AIMovementAttribute,ScoreAttribute,MoneyAttribute
player_attributes 	= HealthAttribute,MovementControlAttribute,WeaponAttribute
tower_attributes 	= HealthAttribute
item_attributes		= ScoreAttribute,MoneyAttribute

#game events
game_events = HealthChangeEvent,SpeedChangeEvent

#game update frequencies
tile_effect_freq = 15
health_change_freq = 15

##game win conditions

##game lose conditions
enemy_death = Enemy Death
destination = Destination
player_death = Player Death
# Prompts and labels

add = Add
remove = Remove
add_symbol = +
remove_symbol = -
select_all = Select All
clear_all = Clear All
add_image = Add New Image
apply = Apply
select_tile_type = Select tile type
path_tile = Path
scenery_tile = Scenery
select_tile_type_error = Select a tile type first
select_object_type_error = Select a object type first
doubleclick_edit = Double-click to edit
attributes_added = Attributes
collision_menu_title = Collision-Event Pairs
win_condition = Winning Condition
lose_condition = Losing Condition
select_enemy = Please Select an Enemy
add_attribute = Add Attribute
select_attribute = Please select an attribute first
add_collision = Add Collision
select_gameobjecttype = Please select a GameObjectType first
select_gameeventtype = Please select a GameEventType first
name_creation = Name your creation
aborted_save = Aborted save.

# xml social data tags

author = Author
gamename = Game Name
description = Description
comments = Comments
date = Date
id = ID Number

# Events
HealthChangeEvent = Health Change Event
SlowEvent = Slow Event
StunEvent = Stun Event

# enums
PLAYER = Player
ENEMY = Enemy
TOWER = Tower
ITEM = Item

# Data type
Player_DATA = com.syntacticsugar.vooga.xml.data.ObjectData
Enemy_DATA = com.syntacticsugar.vooga.xml.data.ObjectData
Tower_DATA = com.syntacticsugar.vooga.xml.data.TowerData
Item_DATA = com.syntacticsugar.vooga.xml.data.ItemData

# Attribute tags

MoneyAttribute = Money
HealthAttribute = Health
ScoreAttribute = Score
AbstractMovementAttribute = Movement
AIMovementAttribute = Movement
MovementControlAttribute = Movement
ConstantMovementAttribute = Movement
BasicWeaponAttribute = Basic Weapon
SlowWeaponAttribute = Slow Weapon
StunWeaponAttribute = Stun Weapon
SlowAttribute = Slow Effect
StunAttribute = Stun Effect
KeyData = Key Data

# class names

AttributeMakerWizard = Attribute Wizard
CollisionMakerWizard = Collision Binding Wizard


# Constructor parameters to parameter labels:
double_HealthAttribute = Max Health:
int_EnemiesKilledCondition = Kills Until Next Level:
String_WeaponAttribute = Bullet Image Path:
double_WeaponAttribute = Bullet Damage Amount:
KeyCode_WeaponAttribute = Firing Key:
AbstractMovementType_ConstantMovementAttribute = Movement Type:
double_ConstantMovementAttribute = Movement Speed:
double_AIMovementAttribute = AI Speed:
double_MovementControlAttribute = User Movement Speed:
KeyCode_KeyData = Event-firing Key:
EventType<KeyEvent>_KeyData = Event Type:
int_SpawnRate = Enemy Spawn Rate
int_InitialCash = Initial Cash Amount




# Event tags
double_HealthChangeEvent = Delta health
double_SpeedChangeEvent = Delta speed

# Strings

# Object Editor JavaFX
# TypeScene
ChooseObjectType = Select Object Type
# SelectionScene
BackToTypeScene = Back

# file formats

xml-extensions=xml
image-extensions=png,jpg,gif,bmp,tif

#File paths
conditions = com.syntacticsugar.vooga.gameplayer.conditions.implementation.

# Directories where each type of file is found

xmlgames=resources\\xml\\games
xmlsaves=src\\com.syntacticsugar.vooga\\resources\\xml\\saves


## Class full name
# attribute
HealthAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.HealthAttribute
KeyControlAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.KeyControlAttribute
AIMovementAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.movement.AIMovementAttribute
MovementControlAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.movement.MovementControlAttribute
BasicWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.BasicWeaponAttribute
StunWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.StunWeaponAttribute
SlowWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.SlowWeaponAttribute
ScoreAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.ScoreAttribute
# event
HealthChangeEvent_name = com.syntacticsugar.vooga.gameplayer.event.implementations.HealthChangeEvent
# objects
GameObject_name = com.syntacticsugar.vooga.gameplayer.objects.GameObject
#Alert Messages
not_integer = Please enter an integer.
