
#Default Starting Menu
DefaultHeight=700
DefaultWidth=1250
DefaultGameSize=600
WindowTitle=VoogaSalad
ProgramTitle=Syntactic Sugar
FrameLength=60.0
ButtonWidth=400
OptionsBoxSpacing=50

#TowerShop
TowerSize=100
Money=Money:  
CoinSize=22
