
#Default Starting Menu
DefaultHeight=500
DefaultWidth=1100
DefaultGameSize=600
WindowTitle=VoogaSalad
ProgramTitle=Syntactic Sugar
FrameLength=60.0
ButtonWidth=400
OptionsBoxSpacing=50

#TowerShop
TowerSize=100
money=Money:  
cost=Cost: 
CoinSize=22

#DragDrop Opacity
DragOverOpacityHigh=1.0
DragOverOpacityLow=0.5

# Authoring Screen Manager
COL_CONSTRAINT_MAJOR = 75
COL_CONSTRAINT_MINOR = 25
ROW_CONSTRAINT_MAJOR = 50
ROW_CONSTRAINT_MINOR = 50