Path=path_brick_1.png,path_brick_2.png,\
>>>>>>> 83a4f0f772a8b53233102c914c8e86949522eebf
		 path_dirt_1.png,\
		 path_rock_1.png,path_rock_2.png,path_rock_3.png,path_rock_4.png,path_rock_5.png,\
		 path_stone_1.png,path_stone_2.png,path_stone_3.png,path_stone_4.png,path_stone_5.png,\
		 path_wood_1.png,path_wood_2.png
Scenery=scenery_grass_1.png,scenery_grass_2.png,scenery_grass_3.png,scenery_grass_4.png,scenery_grass_5.png,scenery_grass_6.jpg
