# Directories where each type of file is found

tiles=working\\resources\\tiles
enemies=working\\resources\\enemies
towers=working\\resources\\towers
obstacles=working\\resources\\obstacles
projectiles=working\\resources\\projectiles
players=working\\resources\\players
items=working\\resources\\items
